spring.application.name=scm2.0
server.port=8081

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=root
spring.datasource.password=RkvSi@0306

#JPA Configuration
spring.jpa.show-sql=true
#For creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
#the above is for specifying the which SQL we are using for project so it can create specific SQL queries.


# E-mail configuration
