spring.application.name=scm2.0
server.port=8081

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=RkvSi@0306

# E-mail configuration
